# xincan-transaction

./: README.md
xincan-transaction/: .gitignore  pom.xml
xincan-transaction-config/: pom.xml
xincan-transaction-config/src/main/java/com/xincan/transaction/: XincanTransactionConfigApplication.java
xincan-transaction-config/src/main/java/com/xincan/transaction/config/: DateConverterConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
xincan-transaction-config/src/main/java/com/xincan/transaction/controller/: AutoConfigController.java
xincan-transaction-config/src/main/java/com/xincan/transaction/result/: ResponseResult.java  ResultMessage.java
xincan-transaction-config/src/main/resources/: application-dev.yml  application-zone1.yml  application-zone2.yml  application.yml
xincan-transaction-config/src/main/resources/i18n/: messages.properties  messages_en_US.properties
xincan-transaction-config/src/test/java/com/xincan/transaction/: XincanTransactionConfigApplicationTests.java
xincan-transaction-eureka/: pom.xml
xincan-transaction-eureka/src/main/java/com/xincan/transaction/: XincanTransactionEurekaApplication.java
xincan-transaction-eureka/src/main/java/com/xincan/transaction/center/: XincanTransactionEurekaApplication.java
xincan-transaction-eureka/src/main/resources/: application-dev.yml  application-zone1.yml  application-zone2.yml  application.yml
xincan-transaction-eureka/src/test/java/com/xincan/transaction/: XincanTransactionEurekaApplicationTests.java
xincan-transaction-eureka/src/test/java/com/xincan/transaction/center/: XincanTransactionEurekaApplicationTests.java
xincan-transaction-gateway/: pom.xml
xincan-transaction-gateway/src/main/java/com/xincan/transaction/: XincanTransactionGatewayApplication.java
xincan-transaction-gateway/src/main/java/com/xincan/transaction/config/filter/: FilterConfig.java
xincan-transaction-gateway/src/main/java/com/xincan/transaction/config/swagger/: SwaggerHandlerController.java  SwaggerHeaderFilter.java  SwaggerProvider.java
xincan-transaction-gateway/src/main/java/com/xincan/transaction/controller/: GateWayController.java
xincan-transaction-gateway/src/main/resources/: application-dev.yml
xincan-transaction-gateway/src/test/java/com/xincan/transaction/: XincanTransactionGatewayApplicationTests.java
xincan-transaction-oauth/: pom.xml
xincan-transaction-oauth/src/main/java/com/xincan/transaction/oauth/: XincanTransactionOauthApplication.java
xincan-transaction-oauth/src/main/resources/: application-dev.yml  file.conf  registry.conf  seata.conf
xincan-transaction-oauth/src/main/resources/mapper/server/oauth/: ClientDetails.xml
xincan-transaction-oauth/src/main/resources/mapper/server/user/: UserMapper.xml
xincan-transaction-oauth/src/test/java/com/xincan/transaction/oauth/server/: XincanTransactionOauthApplicationTests.java
xincan-transaction-order/: .gitignore  pom.xml
xincan-transaction-order/src/main/java/com/xincan/transaction/: XincanTransactionOrderApplication.java
xincan-transaction-order/src/main/java/com/xincan/transaction/config/: DataSourceTypeHintShardingAlgorithm.java  InitRunner.java  MyBatisPlusConfig.java  ShardingJdbcConfig.java
xincan-transaction-order/src/main/java/com/xincan/transaction/order/: XincanTransactionOrderApplication.java
xincan-transaction-order/src/main/resources/: application-dev.yml  application.yml  seata.conf
xincan-transaction-order/src/main/resources/mapper/system/: OrderMapper.xml  TenantDatasourceMapper.xml  UserMapper.xml
xincan-transaction-order/src/test/java/com/xincan/transaction/: XincanTransactionOrderApplicationTests.java
xincan-transaction-order/src/test/java/com/xincan/transaction/order/: XincanTransactionOrderApplicationTests.java
xincan-transaction-rbac/: pom.xml
xincan-transaction-rbac/src/main/java/com/xincan/transaction/: XincanTransactionRbacApplication.java
xincan-transaction-rbac/src/main/java/com/xincan/transaction/rbac/: XincanTransactionRbacApplication.java
xincan-transaction-rbac/src/main/java/com/xincan/transaction/result/: ResponseResult.java  ResultCode.java  ResultMessage.java  ResultObject.java
xincan-transaction-rbac/src/main/java/com/xincan/transaction/system/: XincanTransactionSystemApplication.java
xincan-transaction-rbac/src/main/resources/: application-dev.yml  seata.conf
xincan-transaction-rbac/src/main/resources/mapper/role/: RoleMapper.xml
xincan-transaction-rbac/src/main/resources/mapper/server/menu/: MenuMapper.xml
xincan-transaction-rbac/src/main/resources/mapper/server/tenant/: TenantMapper.xml
xincan-transaction-rbac/src/main/resources/mapper/user/: UserGroupMapper.xml  UserMapper.xml
xincan-transaction-rbac/src/test/java/com/xincan/transaction/: XincanTransactionSystemApplicationTests.java
xincan-transaction-rbac/src/test/java/com/xincan/transaction/rbac/: XincanTransactionSystemApplicationTests.java
xincan-transaction-role/: pom.xml
xincan-transaction-role/src/main/java/com/xincan/transaction/: XincanTransactionRoleApplication.java
xincan-transaction-role/src/main/java/com/xincan/transaction/config/: DataSourceConfig.java  MyBatisPageConfig.java  SwaggerConfig.java
xincan-transaction-role/src/main/resources/: application-dev.yml  application.yml  seata.conf
xincan-transaction-role/src/main/resources/mapper/system/: RoleMapper.xml
xincan-transaction-role/src/test/java/com/xincan/transaction/: XincanTransactionRoleApplicationTests.java
xincan-transaction-user/: pom.xml
xincan-transaction-user/src/main/java/com/xincan/transaction/: XincanTransactionUserApplication.java
xincan-transaction-user/src/main/java/com/xincan/transaction/config/: DataSourceConfig.java  OpenFeignConfig.java  SwaggerConfig.java
xincan-transaction-user/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf  seata.conf
xincan-transaction-user/src/test/java/com/xincan/transaction/: XincanTransactionUserApplicationTests.java
xincan-transaction/init_sql/: xincan-transaction-oauth.sql  xincan-transaction-order.sql  xincan-transaction.sql
(+245 files in other folders)
